eq:binom
eq:eq23
eq:logistic
eq:poissonLogLinear
eq:pearsonResidual
eq:logitOfSuccess
eq:exponentialFunction
eq:eq4dot3
eq:eq4dot4
tab:unnamed-chunk-52
eq:eq61
eq:eq62
eq:eq63
eq:eq64
eq:eq65
eq:eq66
eq:eq67
eq:eq71
eq:eq72
eq:eq73
tab:unnamed-chunk-95
eq:eq81
eq:eq82
tab:unnamed-chunk-98
eq:eq83
tab:unnamed-chunk-99
tab:unnamed-chunk-100
tab:unnamed-chunk-101
eq:eq84
tab:unnamed-chunk-104
eq:eq85
tab:unnamed-chunk-107
tab:unnamed-chunk-110
tab:unnamed-chunk-112
eq:eq91
eq:eq101
eq:eq102
tab:unnamed-chunk-120
eq:eq103
tab:unnamed-chunk-123
tab:unnamed-chunk-127
eq:eq104
tab:unnamed-chunk-130
tab:table11-1
tab:unnamed-chunk-137
